{
  "extends": "../../tsconfig.base.json",
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@nup/ui": ["../../packages/@nup/ui/src/index.ts"],
      "@nup/auth-client": ["../../packages/@nup/auth-client/src/index.ts"],
      "@nup/api-client": ["../../packages/@nup/api-client/src/index.ts"],
      "@nup/shared-types": ["../../packages/@nup/shared-types/src/index.ts"]
    }
  }
}
